<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWqLAbzKEfC72Llyq65C_A" id="_bWqLALzKEfC72Llyq65C_A" label="TeradataDropSourceTable" creationDate="2025-11-08T18:43:25.360+0100" modificationDate="2025-11-08T18:43:25.360+0100" version="0.1" item="_bWqLA7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWqLArzKEfC72Llyq65C_A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bWqLA7zKEfC72Llyq65C_A" property="_bWqLAbzKEfC72Llyq65C_A" state="_bWqLArzKEfC72Llyq65C_A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
