<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bW2YQbzKEfC72Llyq65C_A" id="_bW2YQLzKEfC72Llyq65C_A" label="TeradataTableList" creationDate="2025-11-08T18:43:25.380+0100" modificationDate="2025-11-08T18:43:25.380+0100" version="0.1" item="_bW2YQ7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bW2YQrzKEfC72Llyq65C_A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bW2YQ7zKEfC72Llyq65C_A" property="_bW2YQbzKEfC72Llyq65C_A" state="_bW2YQrzKEfC72Llyq65C_A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
