<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWd9xLzKEfC72Llyq65C_A" id="_bWd9w7zKEfC72Llyq65C_A" label="TeradataColumnList" creationDate="2025-11-08T18:43:25.340+0100" modificationDate="2025-11-08T18:43:25.340+0100" version="0.1" item="_bWd9xrzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWd9xbzKEfC72Llyq65C_A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bWd9xrzKEfC72Llyq65C_A" property="_bWd9xLzKEfC72Llyq65C_A" state="_bWd9xbzKEfC72Llyq65C_A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
