<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWkEZbzKEfC72Llyq65C_A" id="_bWkEZLzKEfC72Llyq65C_A" label="TeradataCreateTargetTable" creationDate="2025-11-08T18:43:25.350+0100" modificationDate="2025-11-08T18:43:25.350+0100" version="0.1" item="_bWkEZ7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWkEZrzKEfC72Llyq65C_A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bWkEZ7zKEfC72Llyq65C_A" property="_bWkEZbzKEfC72Llyq65C_A" state="_bWkEZrzKEfC72Llyq65C_A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
