<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWkEYbzKEfC72Llyq65C_A" id="_bWkEYLzKEfC72Llyq65C_A" label="TeradataCreateSourceTable" creationDate="2025-11-08T18:43:25.350+0100" modificationDate="2025-11-08T18:43:25.350+0100" version="0.1" item="_bWkEY7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWkEYrzKEfC72Llyq65C_A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bWkEY7zKEfC72Llyq65C_A" property="_bWkEYbzKEfC72Llyq65C_A" state="_bWkEYrzKEfC72Llyq65C_A" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
