<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTe7MLzKEfC72Llyq65C_A" id="_bTVKMrzKEfC72Llyq65C_A" label="Aggregate" creationDate="2025-11-08T18:43:25.027+0100" modificationDate="2025-11-08T18:43:25.027+0100" version="0.1" item="_bTe7MrzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTe7MbzKEfC72Llyq65C_A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTe7MrzKEfC72Llyq65C_A" property="_bTe7MLzKEfC72Llyq65C_A" state="_bTe7MbzKEfC72Llyq65C_A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
