<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTosNLzKEfC72Llyq65C_A" id="_bTosM7zKEfC72Llyq65C_A" label="DropTargetTable" creationDate="2025-11-08T18:43:25.043+0100" modificationDate="2025-11-08T18:43:25.043+0100" version="0.1" item="_bTosNrzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTosNbzKEfC72Llyq65C_A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTosNrzKEfC72Llyq65C_A" property="_bTosNLzKEfC72Llyq65C_A" state="_bTosNbzKEfC72Llyq65C_A" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
