<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTosOLzKEfC72Llyq65C_A" id="_bTosN7zKEfC72Llyq65C_A" label="FilterColumns" creationDate="2025-11-08T18:43:25.043+0100" modificationDate="2025-11-08T18:43:25.043+0100" version="0.1" item="_bTosOrzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTosObzKEfC72Llyq65C_A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bTosOrzKEfC72Llyq65C_A" property="_bTosOLzKEfC72Llyq65C_A" state="_bTosObzKEfC72Llyq65C_A" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
