<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bT-DYLzKEfC72Llyq65C_A" id="_bT9cULzKEfC72Llyq65C_A" label="MergeUpdate" creationDate="2025-11-08T18:43:25.078+0100" modificationDate="2025-11-08T18:43:25.078+0100" version="0.1" item="_bT-qcbzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bT-qcLzKEfC72Llyq65C_A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bT-qcbzKEfC72Llyq65C_A" property="_bT-DYLzKEfC72Llyq65C_A" state="_bT-qcLzKEfC72Llyq65C_A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
