<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUCU0LzKEfC72Llyq65C_A" id="_bUBtwLzKEfC72Llyq65C_A" label="Rollback" creationDate="2025-11-08T18:43:25.085+0100" modificationDate="2025-11-08T18:43:25.085+0100" version="0.1" item="_bUCU0rzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUCU0bzKEfC72Llyq65C_A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUCU0rzKEfC72Llyq65C_A" property="_bUCU0LzKEfC72Llyq65C_A" state="_bUCU0bzKEfC72Llyq65C_A" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
