<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUnjoLzKEfC72Llyq65C_A" id="_bUirJLzKEfC72Llyq65C_A" label="MySQLCreateSourceTable" creationDate="2025-11-08T18:43:25.146+0100" modificationDate="2025-11-08T18:43:25.146+0100" version="0.1" item="_bUnjorzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUnjobzKEfC72Llyq65C_A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUnjorzKEfC72Llyq65C_A" property="_bUnjoLzKEfC72Llyq65C_A" state="_bUnjobzKEfC72Llyq65C_A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
