<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUirIbzKEfC72Llyq65C_A" id="_bUirILzKEfC72Llyq65C_A" label="MySQLAggregate" creationDate="2025-11-08T18:43:25.138+0100" modificationDate="2025-11-08T18:43:25.138+0100" version="0.1" item="_bUirI7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUirIrzKEfC72Llyq65C_A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUirI7zKEfC72Llyq65C_A" property="_bUirIbzKEfC72Llyq65C_A" state="_bUirIrzKEfC72Llyq65C_A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
