<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUoxwbzKEfC72Llyq65C_A" id="_bUoxwLzKEfC72Llyq65C_A" label="MySQLCreateTargetTable" creationDate="2025-11-08T18:43:25.148+0100" modificationDate="2025-11-08T18:43:25.148+0100" version="0.1" item="_bUoxw7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUoxwrzKEfC72Llyq65C_A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUoxw7zKEfC72Llyq65C_A" property="_bUoxwbzKEfC72Llyq65C_A" state="_bUoxwrzKEfC72Llyq65C_A" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
