<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bU7ssbzKEfC72Llyq65C_A" id="_bU7ssLzKEfC72Llyq65C_A" label="MySQLDropTargetTable" creationDate="2025-11-08T18:43:25.179+0100" modificationDate="2025-11-08T18:43:25.179+0100" version="0.1" item="_bU7ss7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bU7ssrzKEfC72Llyq65C_A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bU7ss7zKEfC72Llyq65C_A" property="_bU7ssbzKEfC72Llyq65C_A" state="_bU7ssrzKEfC72Llyq65C_A" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
