<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVBzVbzKEfC72Llyq65C_A" id="_bVBzVLzKEfC72Llyq65C_A" label="MySQLFilterRow" creationDate="2025-11-08T18:43:25.189+0100" modificationDate="2025-11-08T18:43:25.189+0100" version="0.1" item="_bVBzV7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVBzVrzKEfC72Llyq65C_A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVBzV7zKEfC72Llyq65C_A" property="_bVBzVbzKEfC72Llyq65C_A" state="_bVBzVrzKEfC72Llyq65C_A" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
