<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bU53gbzKEfC72Llyq65C_A" id="_bU53gLzKEfC72Llyq65C_A" label="MySQLDropSourceTable" creationDate="2025-11-08T18:43:25.176+0100" modificationDate="2025-11-08T18:43:25.176+0100" version="0.1" item="_bU53g7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bU53grzKEfC72Llyq65C_A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bU53g7zKEfC72Llyq65C_A" property="_bU53gbzKEfC72Llyq65C_A" state="_bU53grzKEfC72Llyq65C_A" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
