<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVUHMbzKEfC72Llyq65C_A" id="_bVUHMLzKEfC72Llyq65C_A" label="NetezzaDropSourceTable" creationDate="2025-11-08T18:43:25.219+0100" modificationDate="2025-11-08T18:43:25.219+0100" version="0.1" item="_bVUHM7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVUHMrzKEfC72Llyq65C_A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVUHM7zKEfC72Llyq65C_A" property="_bVUHMbzKEfC72Llyq65C_A" state="_bVUHMrzKEfC72Llyq65C_A" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
