<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVOAkbzKEfC72Llyq65C_A" id="_bVOAkLzKEfC72Llyq65C_A" label="NetezzaCreateSourceTable" creationDate="2025-11-08T18:43:25.209+0100" modificationDate="2025-11-08T18:43:25.209+0100" version="0.1" item="_bVOAk7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVOAkrzKEfC72Llyq65C_A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVOAk7zKEfC72Llyq65C_A" property="_bVOAkbzKEfC72Llyq65C_A" state="_bVOAkrzKEfC72Llyq65C_A" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
