<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0h9V2LzKEfC72Llyq65C_A" id="_0hqa4LzKEfC72Llyq65C_A" label="etudiant-excel" creationDate="2025-11-08T18:46:14.286+0100" modificationDate="2025-11-08T18:45:11.925+0100" version="0.1" statusCode="" item="_0h9V2rzKEfC72Llyq65C_A" displayName="etudiant-excel">
    <author href="../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0h9V2bzKEfC72Llyq65C_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_0h9V2rzKEfC72Llyq65C_A" property="_0h9V2LzKEfC72Llyq65C_A" state="_0h9V2bzKEfC72Llyq65C_A">
    <connection href="etudiant-excel_0.1.item#_0hzk0LzKEfC72Llyq65C_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
