<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5o72uLzKEfC72Llyq65C_A" id="_5o72sLzKEfC72Llyq65C_A" label="filiere-excel" creationDate="2025-11-08T18:46:48.603+0100" modificationDate="2025-11-08T18:46:29.855+0100" version="0.1" statusCode="" item="_5o72urzKEfC72Llyq65C_A" displayName="filiere-excel">
    <author href="../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5o72ubzKEfC72Llyq65C_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_5o72urzKEfC72Llyq65C_A" property="_5o72uLzKEfC72Llyq65C_A" state="_5o72ubzKEfC72Llyq65C_A">
    <connection href="filiere-excel_0.1.item#_5o72sbzKEfC72Llyq65C_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
