<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xkgCrzKEfC72Llyq65C_A" id="_9xkgALzKEfC72Llyq65C_A" label="inscription-excel" creationDate="2025-11-08T18:47:16.352+0100" modificationDate="2025-11-08T18:46:57.651+0100" version="0.1" statusCode="" item="_9xkgDLzKEfC72Llyq65C_A" displayName="inscription-excel">
    <author href="../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xkgC7zKEfC72Llyq65C_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_9xkgDLzKEfC72Llyq65C_A" property="_9xkgCrzKEfC72Llyq65C_A" state="_9xkgC7zKEfC72Llyq65C_A">
    <connection href="inscription-excel_0.1.item#_9xkgAbzKEfC72Llyq65C_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
