<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVshsbzKEfC72Llyq65C_A" id="_bVshsLzKEfC72Llyq65C_A" label="OracleCreateTargetTable" creationDate="2025-11-08T18:43:25.259+0100" modificationDate="2025-11-08T18:43:25.259+0100" version="0.1" item="_bVshs7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVshsrzKEfC72Llyq65C_A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVshs7zKEfC72Llyq65C_A" property="_bVshsbzKEfC72Llyq65C_A" state="_bVshsrzKEfC72Llyq65C_A" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
