<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVyoUbzKEfC72Llyq65C_A" id="_bVyoULzKEfC72Llyq65C_A" label="OracleDropTargetTable" creationDate="2025-11-08T18:43:25.269+0100" modificationDate="2025-11-08T18:43:25.269+0100" version="0.1" item="_bVyoU7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVyoUrzKEfC72Llyq65C_A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVyoU7zKEfC72Llyq65C_A" property="_bVyoUbzKEfC72Llyq65C_A" state="_bVyoUrzKEfC72Llyq65C_A" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
