<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bV3g0LzKEfC72Llyq65C_A" id="_bVyoVLzKEfC72Llyq65C_A" label="OracleFilterColumns" creationDate="2025-11-08T18:43:25.269+0100" modificationDate="2025-11-08T18:43:25.269+0100" version="0.1" item="_bV3g0rzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bV3g0bzKEfC72Llyq65C_A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bV3g0rzKEfC72Llyq65C_A" property="_bV3g0LzKEfC72Llyq65C_A" state="_bV3g0bzKEfC72Llyq65C_A" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
