<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVmbELzKEfC72Llyq65C_A" id="_bVlM8bzKEfC72Llyq65C_A" label="OracleAggregate" creationDate="2025-11-08T18:43:25.249+0100" modificationDate="2025-11-08T18:43:25.249+0100" version="0.1" item="_bVmbErzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVmbEbzKEfC72Llyq65C_A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVmbErzKEfC72Llyq65C_A" property="_bVmbELzKEfC72Llyq65C_A" state="_bVmbEbzKEfC72Llyq65C_A" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
