<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVmbFLzKEfC72Llyq65C_A" id="_bVmbE7zKEfC72Llyq65C_A" label="OracleCreateSourceTable" creationDate="2025-11-08T18:43:25.249+0100" modificationDate="2025-11-08T18:43:25.249+0100" version="0.1" item="_bVmbFrzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVmbFbzKEfC72Llyq65C_A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bVmbFrzKEfC72Llyq65C_A" property="_bVmbFLzKEfC72Llyq65C_A" state="_bVmbFbzKEfC72Llyq65C_A" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
