<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bV4u8bzKEfC72Llyq65C_A" id="_bV4u8LzKEfC72Llyq65C_A" label="OracleFilterRow" creationDate="2025-11-08T18:43:25.279+0100" modificationDate="2025-11-08T18:43:25.279+0100" version="0.1" item="_bV4u87zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bV4u8rzKEfC72Llyq65C_A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bV4u87zKEfC72Llyq65C_A" property="_bV4u8bzKEfC72Llyq65C_A" state="_bV4u8rzKEfC72Llyq65C_A" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
