<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUJCgLzKEfC72Llyq65C_A" id="_bUH0YLzKEfC72Llyq65C_A" label="HiveAggregate" creationDate="2025-11-08T18:43:25.095+0100" modificationDate="2025-11-08T18:43:25.095+0100" version="0.1" item="_bUJCgrzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUJCgbzKEfC72Llyq65C_A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUJCgrzKEfC72Llyq65C_A" property="_bUJCgLzKEfC72Llyq65C_A" state="_bUJCgbzKEfC72Llyq65C_A" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
