<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUPJILzKEfC72Llyq65C_A" id="_bUOiELzKEfC72Llyq65C_A" label="HiveCreateTargetTable" creationDate="2025-11-08T18:43:25.106+0100" modificationDate="2025-11-08T18:43:25.106+0100" version="0.1" item="_bUPJIrzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUPJIbzKEfC72Llyq65C_A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUPJIrzKEfC72Llyq65C_A" property="_bUPJILzKEfC72Llyq65C_A" state="_bUPJIbzKEfC72Llyq65C_A" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
