<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUMF0LzKEfC72Llyq65C_A" id="_bULewLzKEfC72Llyq65C_A" label="HiveCreateSourceTable" creationDate="2025-11-08T18:43:25.100+0100" modificationDate="2025-11-08T18:43:25.100+0100" version="0.1" item="_bUMF0rzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUMF0bzKEfC72Llyq65C_A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUMF0rzKEfC72Llyq65C_A" property="_bUMF0LzKEfC72Llyq65C_A" state="_bUMF0bzKEfC72Llyq65C_A" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
