<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUQXQbzKEfC72Llyq65C_A" id="_bUQXQLzKEfC72Llyq65C_A" label="HiveDropSourceTable" creationDate="2025-11-08T18:43:25.108+0100" modificationDate="2025-11-08T18:43:25.108+0100" version="0.1" item="_bUQXQ7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUQXQrzKEfC72Llyq65C_A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUQXQ7zKEfC72Llyq65C_A" property="_bUQXQbzKEfC72Llyq65C_A" state="_bUQXQrzKEfC72Llyq65C_A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
