<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUWd4bzKEfC72Llyq65C_A" id="_bUWd4LzKEfC72Llyq65C_A" label="HiveFilterColumns" creationDate="2025-11-08T18:43:25.118+0100" modificationDate="2025-11-08T18:43:25.118+0100" version="0.1" item="_bUWd47zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUWd4rzKEfC72Llyq65C_A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUWd47zKEfC72Llyq65C_A" property="_bUWd4bzKEfC72Llyq65C_A" state="_bUWd4rzKEfC72Llyq65C_A" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
