<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUVPwbzKEfC72Llyq65C_A" id="_bUVPwLzKEfC72Llyq65C_A" label="HiveDropTargetTable" creationDate="2025-11-08T18:43:25.116+0100" modificationDate="2025-11-08T18:43:25.116+0100" version="0.1" item="_bUVPw7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUVPwrzKEfC72Llyq65C_A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bUVPw7zKEfC72Llyq65C_A" property="_bUVPwbzKEfC72Llyq65C_A" state="_bUVPwrzKEfC72Llyq65C_A" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
