<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWX3IbzKEfC72Llyq65C_A" id="_bWX3ILzKEfC72Llyq65C_A" label="ParAccelRollback" creationDate="2025-11-08T18:43:25.330+0100" modificationDate="2025-11-08T18:43:25.330+0100" version="0.1" item="_bWX3I7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWX3IrzKEfC72Llyq65C_A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bWX3I7zKEfC72Llyq65C_A" property="_bWX3IbzKEfC72Llyq65C_A" state="_bWX3IrzKEfC72Llyq65C_A" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
