<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWE8MbzKEfC72Llyq65C_A" id="_bWE8MLzKEfC72Llyq65C_A" label="ParAccelCommit" creationDate="2025-11-08T18:43:25.299+0100" modificationDate="2025-11-08T18:43:25.299+0100" version="0.1" item="_bWE8M7zKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWE8MrzKEfC72Llyq65C_A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bWE8M7zKEfC72Llyq65C_A" property="_bWE8MbzKEfC72Llyq65C_A" state="_bWE8MrzKEfC72Llyq65C_A" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
