<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bV-1lLzKEfC72Llyq65C_A" id="_bV-1k7zKEfC72Llyq65C_A" label="ParAccelAggregate" creationDate="2025-11-08T18:43:25.289+0100" modificationDate="2025-11-08T18:43:25.289+0100" version="0.1" item="_bV-1lrzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bV-1lbzKEfC72Llyq65C_A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bV-1lrzKEfC72Llyq65C_A" property="_bV-1lLzKEfC72Llyq65C_A" state="_bV-1lbzKEfC72Llyq65C_A" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
