<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bXDzoLzKEfC72Llyq65C_A" id="_bXDMkLzKEfC72Llyq65C_A" label="VerticaMergeUpdate" creationDate="2025-11-08T18:43:25.402+0100" modificationDate="2025-11-08T18:43:25.402+0100" version="0.1" item="_bXDzorzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bXDzobzKEfC72Llyq65C_A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bXDzorzKEfC72Llyq65C_A" property="_bXDzoLzKEfC72Llyq65C_A" state="_bXDzobzKEfC72Llyq65C_A" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
