<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKf507zLEfC72Llyq65C_A" id="_-Y3wkLzKEfC72Llyq65C_A" label="cnx_dw" creationDate="2025-11-08T18:48:12.653+0100" modificationDate="2025-11-08T19:23:21.014+0100" version="0.1" statusCode="" item="_GKf51bzLEfC72Llyq65C_A" displayName="cnx_dw">
    <author href="../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKf51LzLEfC72Llyq65C_A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GKf51bzLEfC72Llyq65C_A" property="_GKf507zLEfC72Llyq65C_A" state="_GKf51LzLEfC72Llyq65C_A">
    <connection href="cnx_dw_0.1.item#_GKf50LzLEfC72Llyq65C_A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
