<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nKHK8LzKEfC72Llyq65C_A" id="_nKFVwLzKEfC72Llyq65C_A" label="dim_job" creationDate="2025-11-08T18:44:44.575+0100" modificationDate="2025-11-08T21:34:07.492+0100" version="0.1" statusCode="" item="_nKHK8rzKEfC72Llyq65C_A" displayName="dim_job">
    <author href="../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nKHK8bzKEfC72Llyq65C_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nKHK8rzKEfC72Llyq65C_A" property="_nKHK8LzKEfC72Llyq65C_A" state="_nKHK8bzKEfC72Llyq65C_A">
    <process href="dim_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
