<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_912JwbzPEfC72Llyq65C_A" id="_912JwLzPEfC72Llyq65C_A" label="fait_job" creationDate="2025-11-08T19:23:04.284+0100" modificationDate="2025-11-08T21:33:59.270+0100" version="0.1" statusCode="" item="_912Jw7zPEfC72Llyq65C_A" displayName="fait_job">
    <author href="../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_912JwrzPEfC72Llyq65C_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_912Jw7zPEfC72Llyq65C_A" property="_912JwbzPEfC72Llyq65C_A" state="_912JwrzPEfC72Llyq65C_A">
    <process href="fait_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
