<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bScZYLzKEfC72Llyq65C_A" id="_bSSoYrzKEfC72Llyq65C_A" label="DataOperation" creationDate="2025-11-08T18:43:24.902+0100" modificationDate="2025-11-08T18:43:24.902+0100" version="0.1" item="_bScZYrzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bScZYbzKEfC72Llyq65C_A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bScZYrzKEfC72Llyq65C_A" property="_bScZYLzKEfC72Llyq65C_A" state="_bScZYbzKEfC72Llyq65C_A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
