<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bSvUULzKEfC72Llyq65C_A" id="_bSmKYLzKEfC72Llyq65C_A" label="Mathematical" creationDate="2025-11-08T18:43:24.949+0100" modificationDate="2025-11-08T18:43:24.949+0100" version="0.1" item="_bSvUUrzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bSvUUbzKEfC72Llyq65C_A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bSvUUrzKEfC72Llyq65C_A" property="_bSvUULzKEfC72Llyq65C_A" state="_bSvUUbzKEfC72Llyq65C_A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
