<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bSvUVLzKEfC72Llyq65C_A" id="_bSvUU7zKEfC72Llyq65C_A" label="Numeric" creationDate="2025-11-08T18:43:24.949+0100" modificationDate="2025-11-08T18:43:24.949+0100" version="0.1" item="_bSvUVrzKEfC72Llyq65C_A">
    <author href="../../../talend.project#_bMjMwLzKEfC72Llyq65C_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bSvUVbzKEfC72Llyq65C_A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bSvUVrzKEfC72Llyq65C_A" property="_bSvUVLzKEfC72Llyq65C_A" state="_bSvUVbzKEfC72Llyq65C_A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
